.hero
	background-position: center center
	background-size: cover
	background-image: url("./bg.jpg")
	@apply w-screen h-screen fixed -z-10 top-0 left-0 flex flex-col justify-center place-items-center

	&__title
		@apply text-5xl lg:text-7xl text-gray-900 p-4 pb-8 lg:py-8 lg:px-16 font-cursive

	&__subtitle
		@apply text-2xl bg-gradient-to-r text-center mx-8 lg:mx-0 from-purple-700/30 to-orange-500/30 backdrop-blur backdrop-filter text-white rounded-md py-2 px-4 font-cursive


@keyframes grain
	0%, 100%
		transform: translate(0, 0)
	10%
		transform: translate(-5%, -10%)
	20%
		transform: translate(-15%, 5%)
	30%
		transform: translate(7%, -25%)
	40%
		transform: translate(-5%, 25%)
	50%
		transform: translate(-15%, 10%)
	60%
		transform: translate(15%, 0%)
	70%
		transform: translate(0%, 15%)
	80%
		transform: translate(3%, 25%)
	90%
		transform: translate(-10%, 10%)


.navbar
	@apply w-1/2 mt-8 uppercase font-thin tracking-wider z-50 text-xl

	ul
		@apply flex flex-col lg:flex-row justify-evenly

	&__li
		@apply hover:underline underline-offset-8 decoration-4 decoration-orange-600/20